/*
 * sphinxdoc_mtg.css_t
 * ~~~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- sphinxdoc theme.  Originally created by
 * Armin Ronacher for Werkzeug.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 * Modified by Music Technology Group
 *
 */

@import url("basic.css");


/* -- page layout ----------------------------------------------------------- */

.essentia-docs-body {
    font-size: 16px;
    line-height: 150%;
    color: #292a2f;
    padding: 0;
}

.document {
  padding: 0 5px;
}

@media screen and (min-width: 990px) {
  .document {
    padding: 0 80px;
  }
}

.pre {
  background: #f8f8f8;
  border: 1px solid #ccc;
  padding: 2px 5px;
}

a .pre {
  border: 0;
  background: transparent;
  padding: 0;
}

.body {
    max-width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 20px;
}

@media print {
  .body {
    max-width: 100%;
    margin: 0;
  }
}

.sphinxsidebarwrapper {
    padding: 0;
}

.sphinxsidebar {
    margin: 0;
    padding: 0.5em 15px 15px 0;
    width: 210px;
    float: right;
    font-size: 1em;
    text-align: left;
}

.sphinxsidebar h3, .sphinxsidebar h4 {
    margin: 1em 0 0.5em 0;
    font-size: 1em;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border: 1px solid #86989B;
    background-color: #AFC1C4;
}

.sphinxsidebar h3 a {
    color: white;
}

.sphinxsidebar ul {
    padding-left: 1.5em;
    margin-top: 7px;
    padding: 0;
    line-height: 130%;
}

.sphinxsidebar ul ul {
    margin-left: 20px;
}

.document + footer {
  margin: 20px auto 0;
}

footer {
  max-width: 960px;
  height: 100px;
  margin: 0 auto;
  padding: 10px 0;
  box-sizing: border-box;
  border-top: 1px solid #ccc;
}

footer a {
  height: 100%;
  display: inline-block;
}

footer a:hover {
  text-transform: none;
  border-bottom: 0;
}


/* -- body styles ----------------------------------------------------------- */

p {
    margin: 0.8em 0 0.5em 0;
}

.essentia-docs-body a {
  text-decoration: none;
	color: #c37777;
  border-bottom: 2px solid transparent;
}

a:not(.header-logo, .footer__link, .headerlink):hover {
  border-bottom: 2px solid;
}

.essentia-docs-body h1 {
    font-weight: lighter;
    font-size: 2em;
    margin: 0;
    padding: 0.7em 0 0.3em 0;
    font-size: 40px;
    color: #5a5959;
    line-height: 1.1;
}

.essentia-docs-body h2 {
    margin: 1.3em 0 0.2em 0;
    font-size: 1.7em;
    margin-bottom: 15px;
    padding: 0;
    padding-bottom: 10px;
    color: #c37777;
    border-bottom: 2px solid #c37777;
    line-height: 1.1;
}

.essentia-docs-body h3 {
    margin: 13px 0 10px 0;
    font-size: 1.5em;
    color: #5a5959;
    line-height: 1.1;
}

h1 + .section {
  margin-top: -40px;
}


.essentia-docs-body .body h1 a,
.essentia-docs-body .body h2 a,
.essentia-docs-body .body h3 a,
.essentia-docs-body .body h4 a,
.essentia-docs-body .body h5 a,
.essentia-docs-body .body h6 a {
  color: #c37777;
}

h1 a.anchor, h2 a.anchor, h3 a.anchor, h4 a.anchor, h5 a.anchor, h6 a.anchor {
    display: none;
    margin: 0 0 0 0.3em;
    padding: 0 0.2em 0 0.2em;
    color: #aaa;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor,
h5:hover a.anchor, h6:hover a.anchor {
    display: inline;
}

h1 a.anchor:hover, h2 a.anchor:hover, h3 a.anchor:hover, h4 a.anchor:hover,
h5 a.anchor:hover, h6 a.anchor:hover {
    color: #777;
    background-color: #eee;
}

a.headerlink {
    font-size: 0.8em;
    margin-left: 10px;
}

cite, code, tt {
    font-family: 'Consolas', 'Deja Vu Sans Mono',
                 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.01em;
}

tt {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
    color: #333;
}

tt.descname, tt.descclassname, tt.xref {
    border: 0;
}

hr {
    border: 1px solid #abc;
    margin: 2em;
}

a tt {
    border: 0;
    color: #CA7900;
}

a tt:hover {
    color: #2491CF;
}

pre {
    font-family: 'Consolas', 'Deja Vu Sans Mono',
                 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.015em;
    line-height: 120%;
    padding: 0.5em;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
}

pre a {
    color: inherit;
    text-decoration: underline;
}

td.linenos pre {
    padding: 0.5em 0;
}

.quotebar {
    background-color: #f8f8f8;
    max-width: 250px;
    float: right;
    padding: 2px 7px;
    border: 1px solid #ccc;
}

.topic {
    background-color: #f8f8f8;
}

table {
    border-collapse: collapse;
    margin: 0 -0.5em 0 -0.5em;
}

table td, table th {
    padding: 0.2em 0.5em 0.2em 0.5em;
}

.admonition, .warning {
    font-size: 0.9em;
    margin: 1em 0 1em 0;
    border: 1px solid #86989B;
    background-color: #f7f7f7;
    padding: 0;
}

.admonition p, .warning p {
    margin: 0.5em 1em 0.5em 1em;
    padding: 0;
}

.admonition pre, .warning pre {
    margin: 0.4em 1em 0.4em 1em;
}

.admonition p.admonition-title,
.warning p.admonition-title {
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border-bottom: 1px solid #86989B;
    font-weight: bold;
    background-color: #AFC1C4;
}

.warning {
    border: 1px solid #940000;
}

.warning p.admonition-title {
    background-color: #CF0000;
    border-bottom-color: #940000;
}

.admonition ul, .admonition ol,
.warning ul, .warning ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
}

.versioninfo {
    margin: 1em 0 0 0;
    border: 1px solid #ccc;
    background-color: #DDEAF0;
    padding: 8px;
    line-height: 1.3em;
    font-size: 0.9em;
}

.viewcode-back {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva',
                 'Verdana', sans-serif;
}

.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

.section {
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20px 0;
}

.algo-info h4, .algo-info header {
    display: inline-block;
    margin-right: 10px;
}

.algo-list {
  margin: 130px 0 50px;
  padding: 20px 25px;
  background: #ececec;
}

.body .algo-list a {
  color: #777777;
}

.page-switch {
  list-style: none;
  padding-left: 0;
  text-align: center;
  margin: 0;
}

.page-switch li {
  display: inline-block;
  padding: 0 20px;
}

.page-switch li a {
  text-transform: capitalize;
}

.page-switch li:first-child a::before {
  content: '<<';
  margin-right: 5px;
}

.page-switch li:last-child a::after {
  content: '>>';
  margin-left: 5px;
}

.site-header {
  background: #253746;
}

.header {
  max-width: 960px;
  margin: 0 auto;
}

.header-logo {
  display: inline-block;
}

.header-logo > a::before {
  display: inline-block;
  content: '';
  vertical-align: middle;
}

.header-logo img {
  display: inline-block;
  vertical-align: middle;
}

.essentia-docs-body nav {
  font-size: 14px;
}
