prefix=../packaging/win32_3rdparty/libav-0.8.9
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: Libav device handling library
Version: 53.2.0
Requires: 
Requires.private: libavformat = 53.21.1
Conflicts:
Libs: -L${libdir} -lavdevice 
Libs.private: -lavicap32 -lws2_32 -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -lvo-aacenc -L/usr/i686-w64-mingw32/usr/lib -lrtmp -lz -lpolarssl -lws2_32 -lwinmm -lmp3lame -lavifil32 -lm -lz -lpsapi
Cflags: -I${includedir}
